REACT_APP_PUBLIC_FOLDER=https://awesocial-backend-server.herokuapp.com/images/
REACT_APP_LOCALSTORAGE=React-app-awesocial
REACT_APP_BASE_URL=https://awesocial-backend-server.herokuapp.com/api/
REACT_APP_SOCKET_SERVER_URL=https://awesocial-socket-server.herokuapp.com/
